{
  "name": "manager-fe",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "axios": "^0.27.2",
    "cropperjs": "^1.5.12",
    "element-plus": "^2.2.2",
    "mammoth": "^1.4.21",
    "pdfjs-dist": "^2.0.943",
    "vditor": "^3.8.15",
    "vite": "^2.4.3",
    "vue": "^3.0.5",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.49.9"
  }
}
